<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CalculadoraAndroid">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <TextView
                android:id="@+id/texto_calculadora"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginTop="-100dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:fontFamily="@font/ds_digib"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TESTE" />

            <TextView
                android:id="@+id/resultado_calculo"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="50sp"
                android:fontFamily="@font/ds_digib"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_calculadora"
                tools:text="TESTE" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/clean_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_background"
                    android:text="C"/>

                <Button
                    android:id="@+id/left_parenteses_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_background"
                    android:text="("
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/right_parenteses_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_background"
                    android:text=")"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/division_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_background"
                    android:text="/" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/seven_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="7"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/eight_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="8"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/nine_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="9"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/times_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_background"
                    android:text="*" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/four_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="4"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/five_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="5"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/six_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="6"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="-" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/one_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="1"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/two_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="2"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/three_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="3"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="+" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/dot_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="."
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/zero_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="0"
                    app:backgroundTint="@null" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:src="@drawable/ic_delete_button"
                    android:contentDescription="Delete Button"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/equal_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval_background"
                    android:text="=" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>